1487604466898	Delete resource '2'
1487604919793	Delete resource '1'
1487605845189	Delete resource 'Databases/lib'
1487606188176	Delete resource 'Databases/src/Fuck.java'
1487608059094	Delete resource 'WS4/src/test.java'
1487608065875	Delete resource 'WS4/src/DictionaryModelTest.java'
1487608096895	Delete resource 'WS4/src/text2.txt'
1487619307003	Delete resource 'Databases/src/TestLay.java'
1487944975660	Delete resource 'Databases/src/Tags2.java'
1487957680752	Delete resource 'Project_Databases/src/Items_table.java'
1488125185909	Delete resource 'Databases/src/ArtistAlt.java'
1488125297136	Delete resource 'Databases/src/SongsAlter.java'
