#
#Mon Feb 27 13:39:47 GMT 2017
task-tag-projects-already-scanned=Tutor,student,Project_Databases,ArrayList,StarRating,addParity,ParityCorrection,webCrawler,Vehicle,Measurable,Databases,LearnGraphics,GuiTester,Test,WS3,Measure,Exceptions,Tree,WS4,Collections,Sudokuu,Graphics2,InventorySystem,Tutorial,src,BubbleSort,djh639-WS1-5-2,AI,Fraction,ExamQuestion,Recursion,Statistics,Worksheet3,CreditCard,cr,Test1,Threads,Crypto,Employee,3,RServe,Sudoku,Web,Vehicle_src,Recursive
